# ticket-and-message-service

./: .gitignore  README.md  pom.xml
src/main/java/com/sbaitman/: App.java
src/main/java/com/sbaitman/controller/: MessageController.java  TicketController.java
src/main/java/com/sbaitman/dao/: MessageRepository.java  MessageRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/sbaitman/model/: GenericMessage.java  ServiceIssue.java  ServiceTicket.java
src/main/java/com/sbaitman/service/: MessageService.java  TicketService.java
src/main/resources/: banner.txt
src/test/java/com/sbaitman/: AppTest.java
